@import "bootstrap/bootstrap.less";

@baseFontFamily: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;

html, body {
  background-color: #eee;
}

body {
  padding-top: 40px;
}

.container-fluid {
  width: 960px;
  margin: 0 auto;
  .content {
    display: inline-block;
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
  }
}

.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

section {
  padding-top: 0px;
}

article {
/*  .makeRow();         */
/*  section.main {      */
/*    .makeColumn(8);   */
/*  }                   */
  aside {
/*    .makeColumn(4);   */
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
    text-align: center;
  }
}

img {
    max-width: 80%;
}

.sidebar-personal-info {
    font-size: 75%;
    text-align: left;
}
.sidebar-social {
    font-size: 75%;
    text-align: left;
}
footer {
  padding-top: 15px;
  text-align: center;
}